 self.BotonAnadirCliente.clicked.connect(self.ManejoBBDDNuevosContactos)



 def ManejoBBDDNuevosContactos(self):
        print("Entrando a la función ManejoBBDD")
        ruta = os.path.join("Clientes.db")

        try:
            conexionbbdd = sqlite3.connect(ruta)
            cursor = conexionbbdd.cursor()

       
            nombre = self.TextEditNombreNC.toPlainText();
            direccion = self.TextEditDireccionNC.toPlainText()
            telefono = self.TextEditTelefonoNC.toPlainText()
            personaContacto=self.TextEditPersonaContactoNC.toPlainText();
            correoElectronico = self.TextEditCorreoElectronicoNC.toPlainText()
            porcentajeIVA=self.TextEditPorcentajeIVANC.toPlainText();
            tipoCalle = self.comboBoxNC.currentText()
        
            cursor.execute("INSERT INTO Contactos ( Nombre, Direccion, Telefono, PersonaContacto, CorreoElectronico, PorcentajeIVA, tipoCalle) VALUES (?, ?, ?, ?, ?, ?, ?)",
                           ( nombre, direccion, telefono, personaContacto, correoElectronico, porcentajeIVA, tipoCalle))
            conexionbbdd.commit()
            print("Datos insertados correctamente")
        except sqlite3.Error as e:
            print("Error al insertar en la base de datos.")
            print (e)
        finally:
            conexionbbdd.close()
