self.BotonRegistroInicioSesion

def ManejoBBDDInicioSesion(self):
       
        ruta = os.path.join("Clientes.db")

        try:
            conexionbbdd = sqlite3.connect(ruta)
            cursor = conexionbbdd.cursor()

       
            nombreEmpresa = self.textEditNombreEmpresa.toPlainText()
            correoElectronico = self.textEditCorreoElectronico.toPlainText()
            contrasenia=self.textEditContrasena.toPlainText()
            confirmarContrasenia= self.textEditConfirmarContrasena.toPlainText()
        
            cursor.execute("INSERT INTO Empresa ( NombreEmpresa, CorreoElectronico, Contraseña, confirmarContraseña) VALUES (?, ?, ?, ?)",
                           (nombreEmpresa, correoElectronico, contrasenia, confirmarContrasenia))
            conexionbbdd.commit()
            self.label_Mensaje.setText("Registro exitoso")
        except sqlite3.Error as e:
            print(f"Error: {e}")
            print (e)
        finally:
            conexionbbdd.close()

