class MiApp(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super(MiApp, self).__init__()
        self.setupUi(self)

        # Conectar el botón a la función que manejará el evento de clic
        self.pushButton.clicked.connect(self.insertar_datos)

    def insertar_datos(self):
        # Obtener los valores de los elementos de la interfaz gráfica
        nombre = self.textEdit.toPlainText().strip()
        correo = self.textEdit_2.toPlainText().strip()
        contraseña = self.textEdit_3.toPlainText().strip()
        confirmar_contraseña = self.textEdit_4.toPlainText().strip()

        # Verificar que los campos no estén vacíos
        if not nombre or not correo or not contraseña or not confirmar_contraseña:
            QMessageBox.warning(self, 'Advertencia', 'Por favor, completa todos los campos.')
            return

        # Verificar que las contraseñas coincidan
        if contraseña != confirmar_contraseña:
            QMessageBox.warning(self, 'Advertencia', 'Las contraseñas no coinciden.')
            return

        # Conectar a la base de datos (en este caso, SQLite)
        conexion = sqlite3.connect('mi_base_de_datos.db')
        cursor = conexion.cursor()

        # Ejecutar la sentencia SQL para la inserción
        cursor.execute("INSERT INTO tabla_usuarios (nombre, correo, contraseña) VALUES (?, ?, ?)",
                       (nombre, correo, contraseña))

        # Hacer commit para guardar los cambios
        conexion.commit()

        # Cerrar la conexión
        conexion.close()

        # Opcional: Mostrar un mensaje de éxito
        QMessageBox.information(self, 'Éxito', 'Usuario registrado correctamente.')

if __name__ == '__main__':
    app = QApplication(sys.argv)
    ventana = MiApp()
    ventana.show()
    sys.exit(app.exec_())
